[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 21 16:32:39 2026
[*]
[dumpfile] "C:\Users\c33107\OneDrive - University of Ottawa\Projects\Capstone-BF-CNN\i2s-tdm\fpga\_build\tdm8\main_tb.vcd"
[dumpfile_mtime] "Tue Apr 21 16:32:05 2026"
[dumpfile_size] 120126938
[savefile] "C:\Users\c33107\OneDrive - University of Ottawa\Projects\Capstone-BF-CNN\i2s-tdm\fpga\main_tb.gtkw"
[timestart] 0
[size] 1920 1082
[pos] -1 -1
*-29.563570 330300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.tstgen.
[treeopen] testbench.sigmon[1].
[sst_width] 247
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 350
@24
testbench.monerr
testbench.pi.chkerr
@200
>728000
-tstgen
@28
>0
testbench.dut.tstgen.eof
testbench.dut.tstgen.aln
testbench.dut.tstgen.tpat
@22
testbench.dut.tstgen.tcnt[15:0]
testbench.sigmon[1].tsdo[63:0]
testbench.sigmon[2].tsdo[63:0]
testbench.sigmon[3].tsdo[63:0]
testbench.sigmon[4].tsdo[63:0]
@28
testbench.dut.tstgen.sck
testbench.dut.tstgen.ws
@200
-tdm
@22
testbench.sigmon[1].sdi[63:0]
testbench.sigmon[2].sdi[63:0]
@c00022
testbench.sigmon[3].sdi[63:0]
@28
(0)testbench.sigmon[3].sdi[63:0]
(1)testbench.sigmon[3].sdi[63:0]
(2)testbench.sigmon[3].sdi[63:0]
(3)testbench.sigmon[3].sdi[63:0]
(4)testbench.sigmon[3].sdi[63:0]
(5)testbench.sigmon[3].sdi[63:0]
(6)testbench.sigmon[3].sdi[63:0]
(7)testbench.sigmon[3].sdi[63:0]
(8)testbench.sigmon[3].sdi[63:0]
(9)testbench.sigmon[3].sdi[63:0]
(10)testbench.sigmon[3].sdi[63:0]
(11)testbench.sigmon[3].sdi[63:0]
(12)testbench.sigmon[3].sdi[63:0]
(13)testbench.sigmon[3].sdi[63:0]
(14)testbench.sigmon[3].sdi[63:0]
(15)testbench.sigmon[3].sdi[63:0]
(16)testbench.sigmon[3].sdi[63:0]
(17)testbench.sigmon[3].sdi[63:0]
(18)testbench.sigmon[3].sdi[63:0]
(19)testbench.sigmon[3].sdi[63:0]
(20)testbench.sigmon[3].sdi[63:0]
(21)testbench.sigmon[3].sdi[63:0]
(22)testbench.sigmon[3].sdi[63:0]
(23)testbench.sigmon[3].sdi[63:0]
(24)testbench.sigmon[3].sdi[63:0]
(25)testbench.sigmon[3].sdi[63:0]
(26)testbench.sigmon[3].sdi[63:0]
(27)testbench.sigmon[3].sdi[63:0]
(28)testbench.sigmon[3].sdi[63:0]
(29)testbench.sigmon[3].sdi[63:0]
(30)testbench.sigmon[3].sdi[63:0]
(31)testbench.sigmon[3].sdi[63:0]
(32)testbench.sigmon[3].sdi[63:0]
(33)testbench.sigmon[3].sdi[63:0]
(34)testbench.sigmon[3].sdi[63:0]
(35)testbench.sigmon[3].sdi[63:0]
(36)testbench.sigmon[3].sdi[63:0]
(37)testbench.sigmon[3].sdi[63:0]
(38)testbench.sigmon[3].sdi[63:0]
(39)testbench.sigmon[3].sdi[63:0]
(40)testbench.sigmon[3].sdi[63:0]
(41)testbench.sigmon[3].sdi[63:0]
(42)testbench.sigmon[3].sdi[63:0]
(43)testbench.sigmon[3].sdi[63:0]
(44)testbench.sigmon[3].sdi[63:0]
(45)testbench.sigmon[3].sdi[63:0]
(46)testbench.sigmon[3].sdi[63:0]
(47)testbench.sigmon[3].sdi[63:0]
(48)testbench.sigmon[3].sdi[63:0]
(49)testbench.sigmon[3].sdi[63:0]
(50)testbench.sigmon[3].sdi[63:0]
(51)testbench.sigmon[3].sdi[63:0]
(52)testbench.sigmon[3].sdi[63:0]
(53)testbench.sigmon[3].sdi[63:0]
(54)testbench.sigmon[3].sdi[63:0]
(55)testbench.sigmon[3].sdi[63:0]
(56)testbench.sigmon[3].sdi[63:0]
(57)testbench.sigmon[3].sdi[63:0]
(58)testbench.sigmon[3].sdi[63:0]
(59)testbench.sigmon[3].sdi[63:0]
(60)testbench.sigmon[3].sdi[63:0]
(61)testbench.sigmon[3].sdi[63:0]
(62)testbench.sigmon[3].sdi[63:0]
(63)testbench.sigmon[3].sdi[63:0]
@1401200
-group_end
@22
testbench.sigmon[4].sdi[63:0]
@8024
testbench.dut.tdm.mcnt[5:0]
@28
testbench.dut.MIC_SCK
testbench.dut.MIC_WS
@22
testbench.dut.m_sd_i[1:4]
@28
testbench.dut.tdm.sof
@22
testbench.sigmon[1].sdo[63:0]
testbench.sigmon[2].sdo[63:0]
testbench.sigmon[3].sdo[63:0]
testbench.sigmon[4].sdo[63:0]
@24
testbench.dut.tdm.pcnt[5:0]
@28
testbench.dut.tdm.state[1:0]
testbench.dut.PI_SCK
testbench.dut.PI_SD
testbench.dut.PI_WS
@200
-pi
@22
testbench.sigmon[1].psdi[63:0]
testbench.sigmon[2].psdi[63:0]
testbench.sigmon[3].psdi[63:0]
testbench.sigmon[4].psdi[63:0]
@24
testbench.pi.pstate[1:0]
testbench.pi.ptype[31:0]
@28
testbench.pi.eof
@24
testbench.pi.id[2:0]
[pattern_trace] 1
[pattern_trace] 0
